{
  "name": "temp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@favware/eslint-config": "^3.1.2",
    "@favware/ts-config": "^1.0.1",
    "@types/node": "^12.7.12",
    "discord.js": "discordjs/discord.js#master",
    "eslint": "^6.5.1",
    "klasa": "dirigeants/klasa#settings",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.0-beta"
  }
}
